<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactUs.css">
</head>
<body>
    <section>
    <script src="index.js"></script>
        <div class="PageLayout"id="HeaderSpace">
            <h1 id="HomePageTitle">Contact Us</h1>
            <a href="index.html">
                <h1 class="HomeBtns"id="HomePageBtn">Home</h1>
            </a>
            <a href="solutionsPage.html  ">
                <h1 class="HomeBtns"id="ProfilenSkillsBtn">Profile/Skills</h1>
            </a>
            <a href="aboutUs.html">
                <h1 class="HomeBtns" id="AboutUsBtn">Projects</h1>
            </a>
            <a href="contactUsPage.html">
                <h1 class="HomeBtns" id="ContactUsBtn">Contact Us</h1>
            </a>
        </div>   
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
        <div class="PageLayout"id="BodySpace">
            <br>
            <br>
            <div class="ContactBorder">
            <a href="https://www.instagram.com/100n_photos/" target="_blank"><img class="ContactImage" src="instagram-2258219_1280.png" alt=""><br>
            <h1 class="ContactText">My Instagram</h1></a>
            </div>
            <br>
            <div class="ContactBorder">
            <a href="mailto:chealle.obieke@pau.edu.ng" target="_blank"><img class="ContactImage" src="mail-297031_640.png" alt="">
            <h1 class="ContactText">My Email</h1></a>
            </div >
            <br>
            <div class="ContactBorder">
            <a href="wa.link/htwtme"><img class="ContactImage" src="whatsapp-1623579_1280.png" alt="">
            <h1 class="ContactText">My Whatsapp</h1></a>
            </div>
            <div class="PageLayout">
                <form action="">
                    <label for="NameBox">Name:</label><br>
                    <input type="text" id="NameBox" name="Email" required><br><br>
                    <label for="EmailBox">Email:</label><br>
                    <input type="text" id="EmailBox" name="Email" required><br> <br>
                    <label for="PurposeRadio">What is this for:</label><br><br>
                    <input type="radio" name="Purpose" id="PurposeRadio" value="Personal" required>
                    <label for="PurposeRadio">Personal Relations</label><br><br>
                    <input type="radio" name="Purpose" id="PurposeRadio" value="Business" required>
                    <label for="PurposeRadio">Business Enquiries</label>
                    <br><br>
                    <label for="AboutBox">Say Something:</label><br>
                    <input type="text" id="AboutBox" name="About"><br><br>
                    <button>Submit</button>
                    
                </form>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
</body>
</html>