<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactUs.css">
</head>
<body>
    <section>
    <script src="index.js"></script>
        <div class="PageLayout"id="HeaderSpace">
            <h1 id="HomePageTitle">Contact Us</h1>
            <a href="index.html">
                <h1 class="HomeBtns"id="HomePageBtn">Home</h1>
            </a>
            <a href="solutionsPage.html  ">
                <h1 class="HomeBtns"id="ProfilenSkillsBtn">Profile/Skills</h1>
            </a>
            <a href="aboutUs.html">
                <h1 class="HomeBtns" id="AboutUsBtn">Projects</h1>
            </a>
            <a href="contactUsPage.html">
                <h1 class="HomeBtns" id="ContactUsBtn">Contact Us</h1>
            </a>
        </div>   
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
        <div class="PageLayout"id="BodySpace">

        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
</body>
</html>